<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sifatsp.changecolorfragment.MainActivity">

    <fragment
        class="com.example.sifatsp.changecolorfragment.Buttonfragment"
        android:id="@+id/frag_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        class="com.example.sifatsp.changecolorfragment.ColorFragment"
        android:id="@+id/frag_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

</LinearLayout>
